#    CharacterDatabaseInfo
#        Description: Database connection settings for the world server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;trinity;trinity;characters" - (CharacterDatabaseInfo)

#CharacterDatabaseInfo = "127.0.0.1;3306;trinity;trinity;characters"

#    AuctionHouseBot.Account
#       Description: Account ID for AHBot characters. If non-zero, all auctions and bids associated
#                    with the AHBot will randomly be assigned one of this account's characters.
#       Default:     0
#

AuctionHouseBot.Account = 5

#    AuctionHouseBot.Seller.Enabled
#       Description: General enable or disable AuctionHouseBot Seller functionality
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Seller.Enabled = 1

#    AuctionHouseBot.Buyer.Enabled
#       Description: General enable or disable AuctionHouseBot Buyer functionality
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Buyer.Enabled = 1
